# Off-box encrypted Postgres backup — one-shot, fired by rebloom-backup.timer.
#
# Money lives on the single box (escrow ledger), so losing the disk must NOT lose
# the DB. This runs infra/scripts/backup.sh (pg_dump | gzip | openssl aes-256 |
# rclone copy off-box) once and exits. The TIMER owns the schedule; this unit
# owns the work. Install: see docs/runbooks/backup-restore.md.
[Unit]
Description=Rebloom off-box encrypted Postgres backup
Documentation=file:/opt/rebloom/docs/runbooks/backup-restore.md
# Don't run if Docker isn't up — backup.sh shells into the `db` container.
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
# Runs as the deploy user that owns /opt/rebloom and is in the docker group.
User=deploy
WorkingDirectory=/opt/rebloom
# BACKUP_ENC_KEY / BACKUP_REMOTE / BACKUP_KEEP_DAYS come from /opt/rebloom/.env,
# which backup.sh sources itself. Keep .env at 0600, owned by deploy.
ExecStart=/usr/bin/env bash infra/scripts/backup.sh
# A backup can legitimately take a while on a large DB; don't let systemd kill it.
TimeoutStartSec=3600
# Throttle systemd's auto-restart-on-failure storms; the timer retries anyway.
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=6

[Install]
WantedBy=multi-user.target
