import React from 'react';
import './kit-C5AXmT7a.cjs';

declare function ListingDesktop(): React.JSX.Element;
declare function ProfileDesktop(): React.JSX.Element;
declare function DealDesktop(): React.JSX.Element;
declare function SellDesktop(): React.JSX.Element;
declare function NotificationsDesktop(): React.JSX.Element;
declare function SearchDesktop(): React.JSX.Element;

declare function DealActive(): React.JSX.Element;
declare function DealProblem(): React.JSX.Element;
declare function DealDone(): React.JSX.Element;
declare function PaymentFailed(): React.JSX.Element;
declare function ReviewForm(): React.JSX.Element;
declare function Notifications(): React.JSX.Element;
declare function NotificationsEmpty(): React.JSX.Element;
declare function Offline(): React.JSX.Element;

export { DealActive as D, ListingDesktop as L, Notifications as N, Offline as O, PaymentFailed as P, ReviewForm as R, SearchDesktop as S, DealDesktop as a, DealDone as b, DealProblem as c, NotificationsDesktop as d, NotificationsEmpty as e, ProfileDesktop as f, SellDesktop as g };
