import React from 'react';
import './kit-BH_JPymm.cjs';

declare function ListingDesktop(): React.JSX.Element;
declare function ProfileDesktop(): React.JSX.Element;
declare function DealDesktop(): React.JSX.Element;
declare function SellDesktop(): React.JSX.Element;
declare function NotificationsDesktop(): React.JSX.Element;
declare function SearchDesktop(): React.JSX.Element;

declare function DealActive(): React.JSX.Element;
declare function DealProblem(): React.JSX.Element;
declare function DealDone(): React.JSX.Element;
declare function ReviewForm(): React.JSX.Element;
declare function Notifications(): React.JSX.Element;
declare function NotificationsEmpty(): React.JSX.Element;
declare function Offline(): React.JSX.Element;

export { DealActive as D, ListingDesktop as L, Notifications as N, Offline as O, ProfileDesktop as P, ReviewForm as R, SearchDesktop as S, DealDesktop as a, DealDone as b, DealProblem as c, NotificationsDesktop as d, NotificationsEmpty as e, SellDesktop as f };
